<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xlbth.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Passage 12001.Text.3 Frist paragraph① Why do so many Americans distrust what they read in their newspapers?  ​	为什么很多美国人不相信他们在他们的报纸里读到的东西 ② The American Society of Newspaper Editors is trying to answer">
<meta property="og:type" content="article">
<meta property="og:title" content="英语翻译练习">
<meta property="og:url" content="https://xlbth.github.io/posts/1429.html">
<meta property="og:site_name" content="思想不会滑坡的小狼">
<meta property="og:description" content="Passage 12001.Text.3 Frist paragraph① Why do so many Americans distrust what they read in their newspapers?  ​	为什么很多美国人不相信他们在他们的报纸里读到的东西 ② The American Society of Newspaper Editors is trying to answer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-18T13:11:28.000Z">
<meta property="article:modified_time" content="2023-05-18T16:14:31.279Z">
<meta property="article:author" content="Robert Joe">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xlbth.github.io/posts/1429.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语翻译练习 | 思想不会滑坡的小狼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="思想不会滑坡的小狼" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">思想不会滑坡的小狼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习分享博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xlbth.github.io/posts/1429.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Robert Joe">
      <meta itemprop="description" content="一个生动有趣记录学习的博客网站，涉及前后端开发，数据结构，操作系统等计算机相关知识，考研408分享，AI工具分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想不会滑坡的小狼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语翻译练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 21:11:28" itemprop="dateCreated datePublished" datetime="2023-05-18T21:11:28+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-19 00:14:31" itemprop="dateModified" datetime="2023-05-19T00:14:31+08:00">2023-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">考研英语</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Passage-1"><a href="#Passage-1" class="headerlink" title="Passage 1"></a><strong>Passage 1</strong></h2><p><strong>2001.Text.3</strong></p>
<h3 id="Frist-paragraph"><a href="#Frist-paragraph" class="headerlink" title="Frist paragraph"></a>Frist paragraph</h3><p>① Why do so many Americans distrust what they read in their newspapers? </p>
<p>​	为什么很多美国人不相信他们在他们的报纸里读到的东西</p>
<p>② The American Society of Newspaper Editors is trying to answer this painful question. </p>
<p>​	美国报纸编辑协会正试图回答这个痛苦的问题</p>
<p>③ The organization is deep into a long self-analysis known as the journalism credibility project.</p>
<p>​	该组织正深入(deep into)长期的自我分析称为(known as)新闻可信度（credobility）项目</p>
<h3 id="Second-paragraph"><a href="#Second-paragraph" class="headerlink" title="Second paragraph"></a>Second paragraph</h3><p>① <strong>Sad to say</strong>, this project has turned out to be mostly low-level findings about factual errors and spelling and grammar mistakes, combined with lots of head scratching puzzlement about what in the world those readers really want.</p>
<p>​	遗憾的是，这次项目的结果证明（turned out）很大程度上是(is mostly)低级的发现关于事实错误和拼写与语法上的错误，还有一些令人头痛(head scratching)的问题关于这些读者真正想要的究竟（in the world）是什么。</p>
<p>② <strong>But</strong> the sources of distrust go way deeper. </p>
<p>​	但是这种不信任的源头走得更深（go way deeper）</p>
<p>③ Most journalists learn to see the world through a set of standard templates (patterns) <strong>into which</strong> they plug each day’s events.</p>
<p>​	大多数记者学着去看待这个世界通过一套的标准模板，模板被他们插入每天发生的事。</p>
<p>​	“<strong>into which</strong>“是连接两个句子或从句的关系代词,<strong>表示前面的句子中的某物进入或转换成后面的句子所述的状态或形式</strong>。</p>
<p>​	例如: This is a crisis into which we never dreamed we would enter.</p>
<p>​	表示: “我们从未梦想我们会陷入这种危机之中”。</p>
<p>​	又如: His anger changed into a calmness into which I couldn’t penetrate.<br>​    表示: “他的愤怒转变成一种宁静,这种宁静我无法理解。”</p>
<p>​	本句话还可以翻译为：大多数记者学会通过一套标准模板(模式)来观察世界，他们把每天发生的事情都塞进去（这种模式）。</p>
<p>④ In other words, there is a conventional story line in the newsroom culture that provides a backbone and a ready-made narrative structure for otherwise confusing news.</p>
<pre><code> 换言之，在新闻采编室文化中有一个传统的/约定成俗的（conventional）写作模式（story line），为原本（otherwise）复杂的新闻提供一个主干框架和一个现成的叙述(narrative)结构。
</code></pre>
<h3 id="Third-paragraph"><a href="#Third-paragraph" class="headerlink" title="Third paragraph"></a>Third paragraph</h3><p>① There exists a social and cultural disconnect between journalists and their readers, which helps explain why the “standard templates” of the newsroom seem alien to many readers. </p>
<p>​	在作者和读者之间存在一个社会和文化的断联，这有助于解释为什么对大多数读者而言新闻采编室的标准模板看起来是陌生的（alien）</p>
<p>② In a recent survey, questionnaires were sent to reporters in five middle-size cities around the country, plus one large metropolitan area.</p>
<p>​	在最近的调查里，问卷被送到了全国5座中等都市，加上（及）一座大都市的记者手中。</p>
<p>③ Then residents in these communities were phoned at random and asked the same questions.</p>
<p>​	然后这些城市的居民被随机打电话并且被问相同的问题。</p>
<p>​	</p>
<h3 id="Fourth-paragraph"><a href="#Fourth-paragraph" class="headerlink" title="Fourth paragraph"></a>Fourth paragraph</h3><p>① Replies show that compared with other Americans, journalists are more likely to live in upscale neighborhoods, have maids, own Mercedeses, and trade stocks, and they’re less likely to go to church, do volunteer work, or put down roots in a community.</p>
<p>​	结果表明：相比与其他美国人，新闻记者更可能住在大规模社区，有女仆，有奔驰，有股票，并且他们很少可能去教堂，做志愿者工作，或者扎根与社区。</p>
<h3 id="Fifth-paragraph"><a href="#Fifth-paragraph" class="headerlink" title="Fifth paragraph"></a>Fifth paragraph</h3><p>① Reporters tend to be part of a broadly defined social and cultural elite, so their work tends to reflect the conventional values of this elite. </p>
<p> 记者倾向于被广泛地定义为是社会和文化的精英部分，于是他们的工作倾向于反映传统的精英价值观</p>
<p>② The astonishing distrust of the news media isn’t rooted in inaccuracy or poor reportorial skills <strong>but</strong> in the daily clash of world views between reporters and their readers.</p>
<p>​	新闻媒体造成的令人惊讶的不信任根本（root）不是（并非）不准确或者贫瘠的报道技巧而是在日常中作者和他们读者间不同世界观的碰撞。</p>
<h3 id="Sixth-paragraph"><a href="#Sixth-paragraph" class="headerlink" title="Sixth paragraph"></a>Sixth paragraph</h3><p>① This is an explosive situation for any industry, particularly a declining one.</p>
<p>​	这是一个爆炸性的情况对任何一个行业，尤其是走下坡路的行业。</p>
<p>② Here is a troubled business that keeps hiring employees whose attitudes vastly annoy the customers. </p>
<p>​	这是一个困难的行业：雇佣者雇佣员工的态度非常惹怒顾客</p>
<p>③ Then it sponsors lots of symposiums and a credibility project dedicated to wondering why customers are annoyed and fleeing in large numbers. </p>
<p>​	因此美国报纸编辑协会赞助了许多研讨会和可信度调查项目专注于搞明白为什么顾客们烦恼并且逃避新闻。</p>
<p>④ But it never seems to get around to noticing the cultural and class biases that so many former buyers are complaining about. </p>
<p>​	但是它似乎从来没有抽空(get aroud to)注意到哪些许多先前的购买者抱怨的文化和阶级偏见。</p>
<p>⑤ If it did, it would open up its diversity program, now focused narrowly on race and gender, and look for reporters who differ broadly by outlook, values, education, and class.</p>
<p>​	如果它注意到了，它就应该展开（open up）它的多样化项目（现在海专注于狭隘的种族和性别）并且寻找在态度，价值观，教育和阶级有很大不同的记者。</p>
<ol>
<li>The results of the journalism credibility project turned out ____.</li>
</ol>
<p>​		A. Quite trustworthy.（相当值得信赖）</p>
<p>​		B. Somewhat contradictory.（有些矛盾）</p>
<p>​		C. Very illustrating.（非常清晰的）</p>
<p>​		D. Rather superficial.（非常肤浅）</p>
<ol start="2">
<li>The basic problem of journalists as pointed out by the writer lies in their ____.</li>
</ol>
<p>​		A. Working attitude.（工作态度）</p>
<p>​		B. Conventional lifestyle.（传统的生活方式）</p>
<p>​		C. World outlook.（时间观）</p>
<p>​		D. Educational background.（教育背景）</p>
<ol start="3">
<li>Despite its efforts, the newspaper industry still cannot satisfy the readers owing to its ____.</li>
</ol>
<p>​		A. Failure to realize its real problem.（没能意识到真正的问题）</p>
<p>​		B. Tendency to hire annoying reporters.（倾向雇佣令人恼怒的记者）</p>
<p>​		C. Likeliness to do inaccurate reporting.（做不准确的报告的可能性）</p>
<p>​		D. Prejudice in matters of race and gender.（种族和性别问题上的偏见）</p>
<ol start="4">
<li>What is the passage mainly about?</li>
</ol>
<p>​		A. Needs of the readers all over the world.（全世界读者的需求）</p>
<p>​		B. Causes of the public disappointment about newspaper.（大众不满意新闻报纸的原因）</p>
<p>​		C. Origins of the declining newspaper industry.（报纸行业衰退的起因）</p>
<p>​		D. Aims of a journalism credibility project.（新闻可信度项目的目的）</p>
<p>答案：D，C，A，B</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c6f.html" rel="prev" title="C语言">
      <i class="fa fa-chevron-left"></i> C语言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-1"><span class="nav-number">1.</span> <span class="nav-text">Passage 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frist-paragraph"><span class="nav-number">1.1.</span> <span class="nav-text">Frist paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-paragraph"><span class="nav-number">1.2.</span> <span class="nav-text">Second paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-paragraph"><span class="nav-number">1.3.</span> <span class="nav-text">Third paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fourth-paragraph"><span class="nav-number">1.4.</span> <span class="nav-text">Fourth paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fifth-paragraph"><span class="nav-number">1.5.</span> <span class="nav-text">Fifth paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sixth-paragraph"><span class="nav-number">1.6.</span> <span class="nav-text">Sixth paragraph</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robert Joe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Robert Joe</p>
  <div class="site-description" itemprop="description">一个生动有趣记录学习的博客网站，涉及前后端开发，数据结构，操作系统等计算机相关知识，考研408分享，AI工具分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlbth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlbth" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wygwnzs@qq.com" title="E-Mail → mailto:wygwnzs@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_56522476?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_56522476?type&#x3D;blog" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/442551932?spm_id_from=333.1007.0.0" title="BiliBli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;442551932?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBli</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Joe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
